<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="7nD-Mj-70O">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Kha-Xp-J4v">
            <objects>
                <navigationController navigationBarHidden="YES" id="7nD-Mj-70O" sceneMemberID="viewController">
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fdj-j3-BfH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KlN-9Y-YBc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-274" y="155"/>
        </scene>
        <!--Menu Screen-->
        <scene sceneID="SXZ-Wh-Obh">
            <objects>
                <viewController storyboardIdentifier="MenuScreen" id="P8v-C8-9Zi" customClass="MenuScreen" customModule="HoldemHands" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8aH-Lx-sfy"/>
                        <viewControllerLayoutGuide type="bottom" id="PaV-UT-frg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xgc-0v-nLd" customClass="MenuView" customModule="HoldemHands" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="b4G-V4-063">
                                <rect key="frame" x="0.0" y="62" width="667" height="251"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="16" id="rY2-ZN-BW8">
                                    <size key="itemSize" width="268" height="251"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GameLevelCell" id="QDv-1s-Wtf" customClass="GameLevelCell" customModule="HoldemHands" customModuleProvider="target">
                                        <rect key="frame" x="16" y="0.0" width="268" height="251"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="268" height="251"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Level 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sA7-9C-x28">
                                                    <rect key="frame" x="99" y="16" width="70" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="5Do-aS-X3Z"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="25"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H4E-t4-ft2">
                                                    <rect key="frame" x="117" y="109" width="34" height="34"/>
                                                    <state key="normal" title="Play"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.12941176469999999" green="0.80784313730000001" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="H4E-t4-ft2" firstAttribute="centerX" secondItem="QDv-1s-Wtf" secondAttribute="centerX" id="5jJ-Ks-6Mw"/>
                                            <constraint firstItem="H4E-t4-ft2" firstAttribute="centerY" secondItem="QDv-1s-Wtf" secondAttribute="centerY" id="EwH-n8-dmz"/>
                                            <constraint firstItem="sA7-9C-x28" firstAttribute="centerX" secondItem="QDv-1s-Wtf" secondAttribute="centerX" id="kfq-AA-mh4"/>
                                            <constraint firstItem="sA7-9C-x28" firstAttribute="top" secondItem="QDv-1s-Wtf" secondAttribute="top" constant="16" id="qtm-tv-oZG"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="30"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="levelLabel" destination="sA7-9C-x28" id="ECL-Rm-ph9"/>
                                            <outlet property="playButton" destination="H4E-t4-ft2" id="c8J-zV-krQ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="P8v-C8-9Zi" id="enh-y8-vbl"/>
                                    <outlet property="delegate" destination="P8v-C8-9Zi" id="bMI-Xw-0Ba"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eQm-Rd-hks">
                                <rect key="frame" x="226" y="329" width="67" height="30"/>
                                <state key="normal" title="Facebook"/>
                                <connections>
                                    <action selector="facebookButtonDidPress:" destination="P8v-C8-9Zi" eventType="touchUpInside" id="Pm0-JF-2KO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pEf-Nj-7gF">
                                <rect key="frame" x="309" y="329" width="48" height="30"/>
                                <state key="normal" title="Twitter"/>
                                <connections>
                                    <action selector="twitterButtonDidPress:" destination="P8v-C8-9Zi" eventType="touchUpInside" id="gdO-dK-yM0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bXU-rz-kmg">
                                <rect key="frame" x="373" y="329" width="69" height="30"/>
                                <state key="normal" title="Instagram"/>
                                <connections>
                                    <action selector="instagramButtonDidPress:" destination="P8v-C8-9Zi" eventType="touchUpInside" id="hak-gz-fXc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HoldemHands" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oig-8P-j3Y">
                                <rect key="frame" x="257.5" y="16" width="151.5" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="S9c-0c-yri"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="25"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oig-8P-j3Y" firstAttribute="top" secondItem="8aH-Lx-sfy" secondAttribute="bottom" constant="16" id="2cw-dv-iNR"/>
                            <constraint firstItem="bXU-rz-kmg" firstAttribute="top" secondItem="b4G-V4-063" secondAttribute="bottom" constant="16" id="3gY-GV-Q4h"/>
                            <constraint firstItem="b4G-V4-063" firstAttribute="leading" secondItem="xgc-0v-nLd" secondAttribute="leading" id="IhH-9h-4xz"/>
                            <constraint firstAttribute="trailing" secondItem="b4G-V4-063" secondAttribute="trailing" id="MPP-hJ-PA5"/>
                            <constraint firstItem="oig-8P-j3Y" firstAttribute="centerX" secondItem="xgc-0v-nLd" secondAttribute="centerX" id="MZy-Wu-CAR"/>
                            <constraint firstItem="PaV-UT-frg" firstAttribute="top" secondItem="eQm-Rd-hks" secondAttribute="bottom" constant="16" id="NAP-9n-Wh0"/>
                            <constraint firstItem="pEf-Nj-7gF" firstAttribute="leading" secondItem="eQm-Rd-hks" secondAttribute="trailing" constant="16" id="TZM-gb-Y2T"/>
                            <constraint firstItem="bXU-rz-kmg" firstAttribute="leading" secondItem="pEf-Nj-7gF" secondAttribute="trailing" constant="16" id="VIW-ix-ako"/>
                            <constraint firstItem="pEf-Nj-7gF" firstAttribute="centerX" secondItem="xgc-0v-nLd" secondAttribute="centerX" id="Xk9-4a-mxf"/>
                            <constraint firstItem="PaV-UT-frg" firstAttribute="top" secondItem="bXU-rz-kmg" secondAttribute="bottom" constant="16" id="Zhd-QT-Vlg"/>
                            <constraint firstItem="PaV-UT-frg" firstAttribute="top" secondItem="pEf-Nj-7gF" secondAttribute="bottom" constant="16" id="plv-TH-UVH"/>
                            <constraint firstItem="b4G-V4-063" firstAttribute="top" secondItem="oig-8P-j3Y" secondAttribute="bottom" constant="16" id="y7l-Mc-UXB"/>
                        </constraints>
                        <connections>
                            <outlet property="levelsCollectionView" destination="b4G-V4-063" id="4Tt-9G-ZJn"/>
                        </connections>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zbn-NZ-M9L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-274.5" y="595.5"/>
        </scene>
        <!--Game Screen-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="GameScreen" id="BYZ-38-t0r" customClass="GameScreen" customModule="HoldemHands" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="GameView" customModule="HoldemHands" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="kUo-2W-y7t">
                                <rect key="frame" x="16" y="82" width="635" height="233"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="9tq-wP-FWK">
                                    <size key="itemSize" width="300" height="173"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HandCell" id="z6N-GK-9x6" customClass="HandCell" customModule="HoldemHands" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="173"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="173"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="GXC-Z4-qII">
                                                    <rect key="frame" x="8" y="8" width="284" height="122"/>
                                                    <subviews>
                                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8hb-yH-8sS">
                                                            <rect key="frame" x="0.0" y="0.0" width="138" height="122"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.01" translatesAutoresizingMaskIntoConstraints="NO" id="jW6-J2-UtQ">
                                                                    <rect key="frame" x="8" y="0.0" width="15" height="25"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="15" id="A5z-CM-GkP"/>
                                                                        <constraint firstAttribute="height" constant="25" id="CUQ-9Y-Ei9"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.01" translatesAutoresizingMaskIntoConstraints="NO" id="yUY-7L-hh0">
                                                                    <rect key="frame" x="115" y="97" width="15" height="25"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="15" id="UBC-MU-uwh"/>
                                                                        <constraint firstAttribute="height" constant="25" id="bIg-Mz-SKC"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.10000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="k7c-Tq-lnk">
                                                                    <rect key="frame" x="0.0" y="30" width="138" height="62"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstItem="jW6-J2-UtQ" firstAttribute="top" secondItem="8hb-yH-8sS" secondAttribute="top" id="4Eq-0Q-CHO"/>
                                                                <constraint firstItem="k7c-Tq-lnk" firstAttribute="centerX" secondItem="8hb-yH-8sS" secondAttribute="centerX" id="CRV-K0-8OM"/>
                                                                <constraint firstAttribute="bottom" secondItem="k7c-Tq-lnk" secondAttribute="bottom" constant="30" id="L5q-Ew-MsS"/>
                                                                <constraint firstAttribute="bottom" secondItem="yUY-7L-hh0" secondAttribute="bottom" id="LSn-4n-wg4"/>
                                                                <constraint firstItem="jW6-J2-UtQ" firstAttribute="leading" secondItem="8hb-yH-8sS" secondAttribute="leading" constant="8" id="PzC-J3-CAK"/>
                                                                <constraint firstAttribute="width" constant="90" id="acU-Z8-SZr"/>
                                                                <constraint firstItem="k7c-Tq-lnk" firstAttribute="top" secondItem="8hb-yH-8sS" secondAttribute="top" constant="30" id="ads-Ah-cwY"/>
                                                                <constraint firstAttribute="trailing" secondItem="yUY-7L-hh0" secondAttribute="trailing" constant="8" id="iP3-1K-upU"/>
                                                                <constraint firstItem="k7c-Tq-lnk" firstAttribute="leading" secondItem="8hb-yH-8sS" secondAttribute="leading" id="jFE-Bd-GwW"/>
                                                                <constraint firstAttribute="trailing" secondItem="k7c-Tq-lnk" secondAttribute="trailing" id="oG6-fD-0e6"/>
                                                                <constraint firstItem="k7c-Tq-lnk" firstAttribute="centerY" secondItem="8hb-yH-8sS" secondAttribute="centerY" id="pGA-Rj-G1H"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="8"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="acU-Z8-SZr"/>
                                                                    <exclude reference="CRV-K0-8OM"/>
                                                                    <exclude reference="pGA-Rj-G1H"/>
                                                                </mask>
                                                            </variation>
                                                        </view>
                                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ggz-pk-Pn5">
                                                            <rect key="frame" x="146" y="0.0" width="138" height="122"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.01" translatesAutoresizingMaskIntoConstraints="NO" id="biP-G3-Coe">
                                                                    <rect key="frame" x="8" y="0.0" width="15" height="25"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="25" id="hBb-vJ-dzb"/>
                                                                        <constraint firstAttribute="width" constant="15" id="qIg-gC-6AL"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.01" translatesAutoresizingMaskIntoConstraints="NO" id="I8T-Me-i82">
                                                                    <rect key="frame" x="115" y="97" width="15" height="25"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="25" id="Ebl-k0-cvz"/>
                                                                        <constraint firstAttribute="width" constant="15" id="hAF-QD-i1F"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.10000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="Fzb-by-JV2">
                                                                    <rect key="frame" x="0.0" y="30" width="138" height="62"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstItem="Fzb-by-JV2" firstAttribute="centerY" secondItem="ggz-pk-Pn5" secondAttribute="centerY" id="5Ca-Xr-W8p"/>
                                                                <constraint firstItem="Fzb-by-JV2" firstAttribute="top" secondItem="ggz-pk-Pn5" secondAttribute="top" constant="30" id="BUk-wd-h8I"/>
                                                                <constraint firstItem="biP-G3-Coe" firstAttribute="leading" secondItem="ggz-pk-Pn5" secondAttribute="leading" constant="8" id="L75-m2-9kH"/>
                                                                <constraint firstAttribute="trailing" secondItem="I8T-Me-i82" secondAttribute="trailing" constant="8" id="L7O-xh-8wn"/>
                                                                <constraint firstAttribute="bottom" secondItem="I8T-Me-i82" secondAttribute="bottom" id="M84-XO-QIJ"/>
                                                                <constraint firstItem="Fzb-by-JV2" firstAttribute="leading" secondItem="ggz-pk-Pn5" secondAttribute="leading" id="XTI-U8-pyA"/>
                                                                <constraint firstItem="Fzb-by-JV2" firstAttribute="centerX" secondItem="ggz-pk-Pn5" secondAttribute="centerX" id="b0n-pZ-obV"/>
                                                                <constraint firstAttribute="trailing" secondItem="Fzb-by-JV2" secondAttribute="trailing" id="gQy-Wc-RHW"/>
                                                                <constraint firstItem="biP-G3-Coe" firstAttribute="top" secondItem="ggz-pk-Pn5" secondAttribute="top" id="lXT-Ob-Xx9"/>
                                                                <constraint firstAttribute="bottom" secondItem="Fzb-by-JV2" secondAttribute="bottom" constant="30" id="vaF-Tm-vZZ"/>
                                                                <constraint firstAttribute="width" constant="90" id="yJb-rb-De1"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="8"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="yJb-rb-De1"/>
                                                                    <exclude reference="5Ca-Xr-W8p"/>
                                                                    <exclude reference="b0n-pZ-obV"/>
                                                                </mask>
                                                            </variation>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Win: 24.58%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.10000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="3l3-pG-S6Z">
                                                    <rect key="frame" x="108" y="147" width="84.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                                    <color key="textColor" red="0.10588235408067703" green="0.21568627655506134" blue="0.27058824896812439" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="GXC-Z4-qII" firstAttribute="leading" secondItem="z6N-GK-9x6" secondAttribute="leading" constant="8" id="53j-e5-Tzc"/>
                                            <constraint firstItem="3l3-pG-S6Z" firstAttribute="bottom" secondItem="z6N-GK-9x6" secondAttribute="bottomMargin" id="Kpy-EL-0ga"/>
                                            <constraint firstItem="3l3-pG-S6Z" firstAttribute="centerX" secondItem="z6N-GK-9x6" secondAttribute="centerX" id="PGg-jd-KEV"/>
                                            <constraint firstItem="GXC-Z4-qII" firstAttribute="top" secondItem="z6N-GK-9x6" secondAttribute="top" constant="8" id="hCk-11-nKP"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="GXC-Z4-qII" secondAttribute="bottom" constant="35" id="iOJ-Uq-MsS"/>
                                            <constraint firstAttribute="trailing" secondItem="GXC-Z4-qII" secondAttribute="trailing" constant="8" id="xES-6F-pfu"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="16"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="firstCardBottomLabel" destination="yUY-7L-hh0" id="kDr-D6-ufG"/>
                                            <outlet property="firstCardCenterLabel" destination="k7c-Tq-lnk" id="MHR-fh-DKK"/>
                                            <outlet property="firstCardTopLabel" destination="jW6-J2-UtQ" id="Kc1-mJ-F7B"/>
                                            <outlet property="secondCardBottomLabel" destination="I8T-Me-i82" id="8dS-9h-Qrv"/>
                                            <outlet property="secondCardCenterLabel" destination="Fzb-by-JV2" id="mOb-nO-RCD"/>
                                            <outlet property="secondCardTopLabel" destination="biP-G3-Coe" id="YnU-Bn-LKX"/>
                                            <outlet property="winningProbabilityLabel" destination="3l3-pG-S6Z" id="H3V-R2-gkE"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Which hand has more chances to win?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="foO-GZ-eAy">
                                <rect key="frame" x="132" y="32" width="404" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="25"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gh9-Ke-K1d">
                                <rect key="frame" x="233" y="327" width="200" height="32"/>
                                <color key="backgroundColor" red="0.086274509799999996" green="0.83137254900000002" blue="0.66274509800000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="0pH-Wl-aBT"/>
                                    <constraint firstAttribute="height" constant="32" id="AMx-v6-LI3"/>
                                </constraints>
                                <state key="normal" title="Next Hand"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="nextHandButtonDidPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="b5q-tR-3cQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1JT-vw-cgT">
                                <rect key="frame" x="16" y="8" width="46" height="30"/>
                                <state key="normal" title="Menu"/>
                                <connections>
                                    <action selector="menuButtonDidPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XSX-TW-UdX"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chips: 15" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pAS-LT-5r8">
                                <rect key="frame" x="592" y="8" width="58.5" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="gTu-YQ-rHT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="gTu-YQ-rHT"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.9529411792755127" green="0.96078431606292725" blue="0.9686274528503418" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="pAS-LT-5r8" secondAttribute="trailing" constant="16" id="0Cr-wE-x7Y"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="kUo-2W-y7t" secondAttribute="bottom" constant="60" id="9s3-gq-Z2o"/>
                            <constraint firstItem="foO-GZ-eAy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EJ8-Bo-riM"/>
                            <constraint firstAttribute="trailing" secondItem="kUo-2W-y7t" secondAttribute="trailing" constant="16" id="PbI-AK-x2A"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="gh9-Ke-K1d" secondAttribute="bottom" constant="16" id="TNT-G8-wV4"/>
                            <constraint firstItem="gh9-Ke-K1d" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Vf3-Td-Dl4"/>
                            <constraint firstItem="kUo-2W-y7t" firstAttribute="top" secondItem="foO-GZ-eAy" secondAttribute="bottom" constant="20" id="izS-AC-xiD"/>
                            <constraint firstItem="foO-GZ-eAy" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="32" id="jmA-OO-2Em"/>
                            <constraint firstItem="pAS-LT-5r8" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="khu-rg-3eb"/>
                            <constraint firstItem="kUo-2W-y7t" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="wJW-3g-KTD"/>
                        </constraints>
                        <connections>
                            <outlet property="chipsCountLabel" destination="pAS-LT-5r8" id="BFk-a4-OiA"/>
                            <outlet property="handsCollectionView" destination="kUo-2W-y7t" id="P4a-9I-R9u"/>
                            <outlet property="nextHandButton" destination="gh9-Ke-K1d" id="FV4-hq-56o"/>
                        </connections>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-274.5" y="1038.5"/>
        </scene>
    </scenes>
</document>
